<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Taskmate AI</title>
  <link rel="stylesheet" href="styles.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>
<body>
  <header class="ticktick-header">
    <div class="header-layout">
      <div class="logo-wrapper">
        <a href="/" class="logo">
          <img src="icon.svg" alt="Taskmate AI" />
          <span class="logo-text">Taskmate AI</span>
        </a>
      </div>

      <nav class="nav-menu">
        <ul>
          <li><a href="dashboard.html">Функции</a></li>
          <li><a href="#">Помощь</a></li>
          <li><a href="#">Подписки</a></li>
          <li><a href="#">Контакты</a></li>

        </ul>
      </nav>

      <div class="auth-buttons">
        <a href="login.html" class="sign-in">Войти</a>
        <a href="registr.html" class="sign-up">Регистрация</a>
      </div>
    </div>
  </header>

  <main>
    <section class="hero">
        <h1>Сделай каждый день продуктивным</h1>
        <p>Taskmate AI поможет тебе организовать задачи, сосредоточиться на главном и достичь большего с минимальными усилиями.</p>
        <a href="registr.html" class="btn-get-started">Начать</a>
    </section>
    <section class="hero">
      <h1>*Тут будет динамичный фрейм готового продукта*</h1>
  
  </section>
  <section class="features-section container">
    <div class="features-header">
      <h2>Что умеет Taskmate AI?</h2>
      <p>Интеллектуальные инструменты для продуктивной жизни</p>
    </div>
  
    <section class="features-section">

      <!-- Список дел -->
      <div class="feature-card-wide">
        <div class="feature-text">
          <h3>Планируйте и управляйте своими задачами</h3>
          <p>
            Создавайте списки задач, добавляйте заметки и отмечайте выполненное — всё под рукой в одном месте.
            Удобный и понятный интерфейс позволяет не упускать важные дела.
          </p>
        </div>
        <div class="feature-media">
          <div class="media-placeholder">[Тут будет анимация: список дел]</div>
        </div>
      </div>
    
      <!-- Календарь -->
      <div class="feature-card-wide">
        <div class="feature-text">

          <h3>Организуйте задачи по времени</h3>
          <p>
            Используйте встроенный календарь, чтобы распределять задачи по дням и неделям. 
            Визуальное планирование помогает лучше управлять временем и приоритетами.
          </p>
        </div>
        <div class="feature-media">
          <div class="media-placeholder">[Тут будет анимация: календарь]</div>
        </div>
      </div>
    
      <!-- Помодоро -->
      <div class="feature-card-wide">
        <div class="feature-text">

          <h3>Отслеживайте время и фокусируйтесь</h3>
          <p>
            Воспользуйтесь популярной “Техникой помидора” — разбейте задачи на отрезки по 25 минут, 
            чтобы оставаться сосредоточенными и обеспечивать высокую продуктивность.
          </p>
        </div>
        <div class="feature-media">
          <div class="media-placeholder">[Тут будет анимация: таймер]</div>
        </div>
      </div>
    
      <!-- AI ассистент -->
      <div class="feature-card-wide">
        <div class="feature-text">

          <h3>Интеллектуальный помощник для продуктивности</h3>
          <p>
            Искусственный интеллект помогает анализировать загруженность, предлагать оптимальное расписание 
            и даёт советы по достижению целей. Работайте умнее, а не дольше.
          </p>
        </div>
        <div class="feature-media">
          <div class="media-placeholder">[Тут будет анимация: AI]</div>
        </div>
      </div>
    
    </section>
    
    </section>
    
  
</main>

<footer>
    <p>&copy; 2025 Taskmate AI. Все права защищены.</p>
</footer>
</body>
</html>