<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Вход | Taskmate AI</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <header class="ticktick-header">
    <div class="header-layout">
      <div class="logo-wrapper">
        <a href="index.html" class="logo">
          <img src="icon.svg" alt="Taskmate AI" />
          <span class="logo-text">Taskmate AI</span>
        </a>
      </div>
      <nav class="nav-menu">
        <ul>
          <li><a href="#">Функции</a></li>
          <li><a href="#">Цены</a></li>
          <li><a href="#">О нас</a></li>
        </ul>
      </nav>
      <div class="auth-buttons">
        <a href="registr.html" class="sign-in">Регистрация</a>
      </div>
    </div>
  </header>

  <main>
    <section class="login-section">
      <div class="login-container">
        <h2>Войти в аккаунт</h2>
        <p class="text-muted">Введите свои данные для входа</p>

        <form id="loginForm" class="login-form" novalidate>
          <div class="form-group mb-3">
            <label for="username">Имя пользователя</label>
            <input type="text" id="username" name="username" required minlength="3" class="form-control" placeholder="Введите имя пользователя" />
          </div>

          <div class="form-group mb-3">
            <label for="password">Пароль</label>
            <input type="password" id="password" name="password" required minlength="6" class="form-control" placeholder="Введите пароль" />
          </div>

          <div id="error-message" class="text-danger mb-3" style="display: none;"></div>

          <button type="submit" class="btn btn-primary w-100">Войти</button>
        </form>

        <p class="register-link mt-3">
          Нет аккаунта? <a href="registr.html">Зарегистрироваться</a>
        </p>
      </div>
    </section>
  </main>

  <footer class="text-center mt-5 mb-3">
    <p>© 2025 Taskmate AI. Все права защищены.</p>
  </footer>

  <script>
    const form = document.getElementById('loginForm');
    const errorMessage = document.getElementById('error-message');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();

      const username = document.getElementById('username').value.trim();
      const password = document.getElementById('password').value.trim();

      errorMessage.style.display = 'none';
      errorMessage.textContent = '';

      if (!username || !password) {
        errorMessage.textContent = 'Пожалуйста, введите имя пользователя и пароль.';
        errorMessage.style.display = 'block';
        return;
      }

      if (username.length < 3 || password.length < 6) {
        errorMessage.textContent = 'Имя пользователя должно быть минимум 3 символа, а пароль минимум 6 символов.';
        errorMessage.style.display = 'block';
        return;
      }

      try {
        const res = await fetch('http://localhost:3000/api/auth/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          credentials: 'include',
          body: JSON.stringify({ username, password })
        });

        const data = await res.json();

        if (res.ok) {
          // Сохраняем userId в localStorage
          localStorage.setItem('userId', data.user.id);
          window.location.href = 'dashboard.html';
        } else {
          errorMessage.textContent = data.message || 'Ошибка входа';
          errorMessage.style.display = 'block';
        }
      } catch (err) {
        errorMessage.textContent = 'Ошибка сети: ' + err.message;
        errorMessage.style.display = 'block';
      }
    });
  </script>
</body>
</html>