<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Регистрация | Taskmate AI</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <header class="ticktick-header">
    <div class="header-layout">
      <div class="logo-wrapper">
        <a href="index.html" class="logo">
          <img src="icon.svg" alt="Taskmate AI" />
          <span class="logo-text">Taskmate AI</span>
        </a>
      </div>
      <nav class="nav-menu">
        <ul>
          <li><a href="#">Функции</a></li>
          <li><a href="#">Цены</a></li>
          <li><a href="#">О нас</a></li>
        </ul>
      </nav>
      <div class="auth-buttons">
        <a href="login.html" class="sign-in">Войти</a>
      </div>
    </div>
  </header>

  <main>
    <section class="login-section">
      <div class="login-container">
        <h2>Создай аккаунт</h2>
        <p class="text-muted">Присоединяйся к Taskmate AI и начни планировать умнее</p>

        <form id="registerForm" class="login-form" novalidate>
          <div class="form-group mb-3">
            <label for="username">Имя пользователя</label>
            <input type="text" id="username" name="username" required minlength="3" class="form-control" placeholder="Введите ваше имя пользователя" />
          </div>

          <div class="form-group mb-3">
            <label for="password">Пароль</label>
            <input type="password" id="password" name="password" required minlength="6" class="form-control" placeholder="Создайте пароль" />
          </div>

          <button type="submit" class="btn btn-primary w-100">Зарегистрироваться</button>
        </form>

        <p class="register-link mt-3">
          Уже есть аккаунт? <a href="login.html">Войти</a>
        </p>
      </div>
    </section>
  </main>

  <footer class="text-center mt-5 mb-3">
    <p>&copy; 2025 Taskmate AI. Все права защищены.</p>
  </footer>

  <script>
    const form = document.getElementById('registerForm');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();

      const username = document.getElementById('username').value.trim();
      const password = document.getElementById('password').value.trim();

      if (username.length < 3 || password.length < 6) {
        alert('Имя пользователя должно быть минимум 3 символа, а пароль минимум 6 символов.');
        return;
      }

      try {
        const res = await fetch('http://localhost:3000/api/auth/register', {
  method: 'POST',
  headers: { 'Content-Type': 'application/json' },
  credentials: 'include',
  body: JSON.stringify({ username, password })
});

        const data = await res.json();

        if (res.ok) {
          alert('Регистрация успешна! Теперь можно войти.');
          window.location.href = 'login.html';
        } else {
          alert('Ошибка: ' + data.message);
        }
      } catch (err) {
        alert('Ошибка сети: ' + err.message);
      }
    });
  </script>
</body>
</html>
