/* Общие стили */
:root {
  --primary: #0d6efd;
  --primary-dark: #0056b3;
  --danger: #d32f2f;
  --danger-dark: #b71c1c;
  --success: #2ecc71;
  --warning: #f1c40f;
  --gray: #333;
  --gray-light: #555;
  --gray-lighter: #777;
  --bg-light: #f9f9f9;
  --bg-white: #ffffff;
  --border: #ccc;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

body {
  font-family: 'Segoe UI', 'Arial', sans-serif;
  background-color: var(--bg-light);
  color: var(--gray);
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

a {
  color: var(--primary);
  text-decoration: none;
}

a:hover {
  color: var(--primary-dark);
}

/* Утилиты */
.hidden {
  display: none;
}

.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-primary {
  background-color: var(--primary);
  color: #fff;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.btn-danger {
  background-color: var(--danger);
  color: #fff;
}

.btn-danger:hover {
  background-color: var(--danger-dark);
}

.btn-success {
  background-color: var(--success);
  color: #fff;
}

.btn-warning {
  background-color: var(--warning);
  color: #000;
}

.input {
  padding: 8px 12px;
  border: 1px solid var(--border);
  border-radius: 10px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.2s ease;
}

.input:focus {
  border-color: var(--danger);
}

/* Шапка */
.ticktick-header {
  background-color: var(--bg-white);
  border-bottom: 1px solid #eaeaea;
  font-size: 17px;
}

.header-layout {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  height: 64px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  color: inherit;
}

.logo img {
  height: 32px;
}

.logo-text {
  font-size: 20px;
  font-weight: bold;
  color: var(--gray);
}

.nav-menu ul {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 32px;
  margin: 0;
  padding: 0;
}

.nav-menu a {
  color: var(--gray);
  font-weight: 500;
  transition: color 0.3s;
}

.nav-menu a:hover {
  color: var(--primary);
}

.auth-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 18px;
}

.sign-in,
.sign-up {
  padding: 8px 16px;
  font-weight: 500;
  transition: background-color 0.3s;
}

.sign-in {
  color: var(--gray);
}

.sign-in:hover {
  background-color: var(--bg-white);
  border-radius: 4px;
}

.sign-up {
  background-color: var(--primary);
  color: #fff;
  border-radius: 18px;
}

.sign-up:hover {
  background-color: var(--primary-dark);
}

/* Главный контент */
main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 20px;
}

.hero {
  text-align: center;
  padding: 80px 20px;
  margin-top: 40px;
}

.hero h1 {
  font-size: 42px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 20px;
  color: var(--gray-light);
  max-width: 800px;
  margin: 0 auto 35px;
}

.btn-get-started {
  background-color: var(--primary);
  color: #fff;
  padding: 14px 32px;
  font-size: 18px;
  border-radius: 18px;
}

/* Features секция */
.features-section {
  margin-top: 60px;
  text-align: center;
}

.features-header h2 {
  font-size: 36px;
  margin-bottom: 10px;
}

.features-header p {
  font-size: 18px;
  color: var(--gray-light);
  margin-bottom: 40px;
}

.feature-card-wide {
  display: flex;
  align-items: center;
  background-color: var(--bg-white);
  border-radius: 20px;
  box-shadow: var(--shadow);
  padding: 40px;
  margin-bottom: 40px;
  gap: 40px;
  transition: box-shadow 0.3s ease;
}

.feature-card-wide:hover {
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.08);
}

.feature-text {
  flex: 1;
}

.feature-text h3 {
  font-size: 28px;
  color: #2c3e50;
  margin-bottom: 16px;
}

.feature-text p {
  font-size: 16px;
  color: var(--gray-light);
}

.feature-media {
  flex: 1;
}

.media-placeholder {
  width: 250px;
  height: 250px;
  background-color: #f5f5f5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  font-size: 14px;
}

/* Логин/Регистрация */
.login-section {
  display: flex;
  justify-content: center;
  padding: 60px 20px;
}

.login-container {
  background-color: var(--bg-white);
  padding: 40px;
  border-radius: 20px;
  box-shadow: var(--shadow);
  max-width: 400px;
  width: 100%;
  text-align: center;
}

.login-container h2 {
  font-size: 28px;
  color: #2c3e50;
  margin-bottom: 10px;
}

.login-container p {
  font-size: 14px;
  color: var(--gray-lighter);
  margin-bottom: 30px;
}

.login-form .form-group {
  text-align: left;
  margin-bottom: 20px;
}

.login-form label {
  font-weight: 500;
  margin-bottom: 6px;
  color: var(--gray);
}

.login-form .input {
  width: 100%;
  box-sizing: border-box;
}

/* Dashboard */
.dashboard-wrapper {
  display: flex;
  height: 100vh;
  background-color: var(--bg-light);
}

.sidebar {
  width: 250px;
  background-color: var(--bg-white);
  border-right: 1px solid #ddd;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.user-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.user-avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.user-name {
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  color: var(--gray);
}

.dropdown {
  position: absolute;
  top: 90px;
  background-color: var(--bg-white);
  border: 1px solid var(--border);
  list-style: none;
  width: 150px;
  padding: 8px 0;
  box-shadow: var(--shadow);
  z-index: 10;
}

.dropdown li {
  padding: 8px 16px;
  cursor: pointer;
}

.dropdown li:hover {
  background-color: #f0f0f0;
}

.dropdown li a {
  color: var(--gray);
  display: block;
}

.menu-button {
  background-color: #f0f0f0;
  border: none;
  padding: 12px;
  border-radius: 10px;
  cursor: pointer;
  text-align: left;
  font-size: 15px;
  transition: background-color 0.2s ease;
}

.menu-button:hover {
  background-color: #e0e0e0;
}

.add-task {
  color: var(--danger);
  font-weight: bold;
}

.projects-block {
  margin-top: 20px;
}

.projects-title {
  font-weight: bold;
  margin-bottom: 10px;
  color: var(--gray-light);
}

.projects-list {
  list-style: none;
  padding: 0;
}

.project-item {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.project-item:hover {
  background-color: #f0f0f0;
}

.project-count {
  background: #ddd;
  border-radius: 10px;
  padding: 2px 8px;
  font-size: 12px;
}

.main-content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
}

.content-section {
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.content-section.active {
  display: block;
  opacity: 1;
}

.main-heading {
  font-size: 24px;
  margin-bottom: 15px;
  color: #222;
}

.main-text {
  font-size: 16px;
  color: var(--gray-light);
}

/* Панель задач */
.task-panel {
  position: fixed;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
  width: 400px;
  background-color: var(--bg-white);
  border-radius: 16px;
  padding: 20px;
  z-index: 1000;
  box-shadow: var(--shadow);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.task-panel.hidden {
  opacity: 0;
  transform: translateX(-50%) translateY(20px);
  pointer-events: none;
}

.task-header {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 10px;
}

.task-title,
.task-description {
  width: 100%;
}

.task-description {
  resize: none;
  min-height: 80px;
}

.task-options {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.task-field {
  flex: 1;
  display: flex;
  flex-direction: column;
  font-size: 14px;
}

.task-field label {
  font-size: 0.9rem;
  margin-bottom: 4px;
  color: var(--gray-light);
}

.task-input {
  padding: 6px 8px;
}

.task-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

.task-category {
  padding: 6px 10px;
  border: 1px solid var(--border);
  border-radius: 8px;
}

.task-actions {
  display: flex;
  gap: 10px;
}

.add-button {
  background-color: var(--danger);
  color: #fff;
}

.add-button:hover {
  background-color: var(--danger-dark);
}

.cancel-button {
  background-color: #e0e0e0;
  color: var(--gray);
}

.cancel-button:hover {
  background-color: #cfcfcf;
}

/* Список задач */
#task-list {
  list-style: none;
  padding: 0;
}

.task-item {
  background: var(--bg-white);
  border: 1px solid #ddd;
  padding: 15px 20px;
  margin-bottom: 12px;
  border-radius: 12px;
  box-shadow: var(--shadow);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.task-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.task-item.low { border-left: 4px solid var(--success); }
.task-item.medium { border-left: 4px solid var(--warning); }
.task-item.high { border-left: 4px solid #e74c3c; }

.task-item.completed {
  opacity: 0.6;
  text-decoration: line-through;
}

.task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.task-title {
  font-size: 1.2em;
  font-weight: 700;
  color: #222;
}

.task-priority {
  font-weight: 700;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.85em;
  text-transform: uppercase;
  color: #fff;
  min-width: 80px;
  text-align: center;
}

.task-priority.low { background-color: var(--success); }
.task-priority.medium { background-color: #ff9800; }
.task-priority.high { background-color: #f44336; }

.task-description {
  font-size: 1em;
  color: var(--gray-light);
  margin: 0 0 10px 0;
  line-height: 1.4;
  white-space: pre-wrap;
}

.task-meta {
  font-size: 0.85em;
  color: var(--gray-lighter);
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
}

.task-deadline,
.task-category {
  background: #f0f0f0;
  padding: 5px 12px;
  border-radius: 12px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.05);
}

/* Помодоро */
.pomodoro-container {
  max-width: 600px;
  margin: 30px auto;
  background-color: var(--bg-white);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: var(--shadow);
  text-align: center;
}

.pomodoro-timer {
  margin-bottom: 2rem;
}

#timer-label {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--gray);
  margin-bottom: 0.5rem;
  display: block;
}

#time-display {
  font-size: 4rem;
  font-weight: bold;
  color: var(--primary);
  margin-bottom: 1rem;
}

.pomodoro-controls {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.pomodoro-controls button {
  background-color: var(--primary);
  color: #fff;
  padding: 10px 16px;
  border-radius: 8px;
  font-size: 14px;
}

.pomodoro-controls button:hover {
  background-color: var(--primary-dark);
}

.pomodoro-settings {
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #ddd;
}

.pomodoro-settings h3 {
  font-size: 1.1rem;
  color: #444;
  margin-bottom: 1rem;
}

.pomodoro-settings label {
  display: block;
  margin-bottom: 0.8rem;
  color: var(--gray);
  font-size: 0.95rem;
}

.pomodoro-settings input[type="number"] {
  width: 60px;
  padding: 0.3rem;
  margin-left: 0.5rem;
  border-radius: 0.3rem;
}

/* Футер */
footer {
  background-color: #2c3e50;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  margin-top: 50px;
}

footer p {
  font-size: 14px;
  margin: 0;
}

/* Адаптивность */
@media (max-width: 768px) {
  .header-layout {
    grid-template-columns: 1fr;
    gap: 12px;
    height: auto;
    padding: 16px 20px;
  }

  .nav-menu ul {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .auth-buttons {
    justify-content: flex-start;
    margin-top: 12px;
  }

  .hero h1 {
    font-size: 32px;
  }

  .hero p {
    font-size: 16px;
  }

  .feature-card-wide {
    flex-direction: column;
    padding: 20px;
    gap: 20px;
  }

  .task-panel {
    width: 90%;
    max-height: 80vh;
  }

  .sidebar {
    width: 200px;
  }

  .main-content {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .pomodoro-container {
    padding: 1rem;
  }

  #time-display {
    font-size: 2.5rem;
  }

  .task-options {
    flex-direction: column;
  }
}